<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toDoList</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #app{
            width: 500px;
            margin: 100px auto;
        }
        #app h1{
            text-align: center;
        }
        #list li{
            height: 50px;
            background: dimgrey;
            margin-top: 10px;
            line-height: 50px;
            padding: 0 10px;
            cursor: pointer;
        }
        .product-name{
            float: left;
        }
        .product-price{
            float: right;
        }
        #list .red{
            background: red;
        }
        #list .del{
            float: left;
            color: aliceblue;
            margin-right: 10px;
        }
        #list input[type="checkbox"]{
            float: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>todolist</h1>
        <hr>
        <div>
<label>名称：<input type="text" v-model="name"></label>
<label>价格：<input type="text" v-model="price"></label>
<button @click="add">添加</button>
</div>
<div>
    <input type="text" placeholder="请输入关键字" v-model="keyword">
    <button @click="search">搜索</button>
</div>
<ul id="list">
    <li v-for="(product,index) in productList" @click="select(product)" :class="{red:product.isRed}">
        <input type="checkbox" @click.stop="" v-model="checked" :value="index">
        <span class="del" @click.stop="del(index)">x</span>
        <span class="product-name">{{product.name}}</span>
        <span class="product-price">{{product.price}}</span>
    </li>
</ul>
<div id="total">
    <button @click="delAll">删除选中</button>
    总价：{{sum()}}
</div>
</div>




<script src="vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            productList: [
                {
                    name: '衣服',
                    price: '123',
                    isRed:false
                },
                {
                    name: '裤子',
                    price: '123',
                    isRed:false
                },
                {
                    name: 'iphone8',
                    price: '123',
                    isRed:false
                },
                {
                    name: '鞋',
                    price: '123',
                    isRed:false
                }
            ],
            name: 0,
            price: 0,
            checked: [],
            keyword: ''




        },
        methods: {
            select(product){
                product.isRed = ! product.isRed;
                this.sum();
            },
            sum(){
                let sum = 0;
                this.productList.forEach(function (val,idx) {
                    if (val.isRed){
                        sum += parseInt(val.price);
                    }
                });
                return sum;
            },
            add(){
                this.productList.push({
                    name: this.name,
                    price: this.price,
                    isRed: false
                });
                this.name = '';
                this.price = 0;

            },
            del(index){
                this.productList.splice(index,1);
            },
            delAll(){
                let arr = this.productList.filter((val,idx) => {
                    if(!this.checked.includes(idx)){
                        return val;
                    }
                });
                this.productList = arr;
                this.checked = [];

            },
            search(){
                let arr = this.productList.filter((val,key) => {
                    if(val.name.includes(this.keyword)){
                        return val;

                    }
                });
                this.productList = arr;
            }


        }

    });

</script>
</body>
</html>